apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5ekNDQWJPZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1ERXlOekl3TXpFeU0xb1hEVE14TURFeU5USXdNell5TTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTW1HClBaczJ0Nmx6cE13RDhSb3RES3c5c3d1U201bjJMbVFDMVRtdnpJOVJMRVovRC9kMG8vekkrWnNiZEZKQmNjVmgKZTNXbXBCMDkrRk9ZUk4zbnladzloN0RjZzhBQ0hlSzZDRExaVjJOcGVtbDlSYzNCL25CS25UL0MzQkp5VElDSwpJTnh5NGUwNFdxTkN3L1hsQzVjQm1Sb1hIOVpoalhtV1RrS1lrbFpYK056N1VLNFZNTHFQTVBzRUdOUTlBaDNTCldjaTUzMnl0amE4U3JWU2h0dkFpMlpmMkYreVBrQXlremZFV1FtNk1GWldlaVluZkZXNGJlcGFHRzNsbUN5b0cKekVkUVRBbjNUK2hhZ3BlRDRWUU4rcnl5S2NkVWpzT0R1VFA3cVVtQ2FEcTBqYzVvaEh6dklpMWVFS0UwcHltTApVQnFybEh6cmhqMGZXaE4zTXBrQ0F3RUFBYU1tTUNRd0RnWURWUjBQQVFIL0JBUURBZ0trTUJJR0ExVWRFd0VCCi93UUlNQVlCQWY4Q0FRQXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQ0dMQy9jRjN6dVF3Sy9CdmlLNVpZTEYKUENzSVZUdEZERituSSt1YXBsQTFqOWhpRXkrcUx4amU3ZjAzNU5QcDlHZjJRbStTelpiRER3R0Z5cWoxUkovUAoxR3I2dW9KK3lOc1VxZFF5QjZCdDJ4L1RyQXBCNC84MTlKZ0s0SitTOVpGODJvWG9KcktxUWViUGRZRkVsb0luCjBNMTBNb0IwcUp3MU9KaEVuRU1MR2RJbXJYM2lkUzV0K042cGl3RVpVQXlPUm9GZVhuUk96amJRU0ZUZWFqbmIKMTYxOUNyVVdmeEc1RmpsYmVYTnZSb3FsRTNuRHoxM0N6OW1Bd3lCTVczNmc0WjNteXNOUnBqWHV1d2M0TmltQgpPclZpQTcxdVdwd1dTRzhjdU55cDZKTzZpVW9qTDE4RFVwblI3SkxybmVybTFMQzQvNURaK0VnMDBpZEh3VHM9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://npcgjdac0j0ychmeitu2e8urygo9-k8s-1941545672.us-east-2.elb.amazonaws.com:443
  name: pd-modernapps-demo
contexts:
- context:
    cluster: pd-modernapps-demo
    namespace: default
    user: pd-modernapps-demo
  name: pd-modernapps-demo
current-context: pd-modernapps-demo
kind: Config
preferences: {}
users:
- name: pd-modernapps-demo
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - cluster
      - generate-token-v2
      command: tmc
      env:
      - name: CLUSTER_UID
        value: c:01EX2RRD1MZ192CHETZGF0V16M
      - name: CLUSTER_RID
        value: rid:c:9cf73160-1a76-4343-9e43-4954d2ce3632:global:pd-modernapps-demo
      - name: CLUSTER_RID_V2
        value: rid:c:9cf73160-1a76-4343-9e43-4954d2ce3632:aws-hosted:rclair-aws-ohio:pd-modernapps-demo
